Testing_New/Views/Windows/MainWindow.xaml

<Window
    x:Class="Testing_New.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:Testing_New"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
    ResizeMode="CanMinimize"
    WindowState="Maximized"
    mc:Ignorable="d">
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="False" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Пользователи">
                <MenuItem Header="Смена пользователя" />
                <Separator />
                <MenuItem Command="{StaticResource CloseWindowCommand}" Header="Выход" />
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе" />
            </MenuItem>
            <MenuItem Header="Administrator">
                <MenuItem Header="Данные пользователей" />
                <MenuItem Header="Работа с тестами" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Margin="2,0,2,0" Text="Вход выполнил:" />
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="391*" />
            </Grid.ColumnDefinitions>

        </Grid>

    </DockPanel>
</Window>
