Testing_New/Views/Windows/MainWindow.xaml

<Window x:Class="Testing_New.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Testing_New"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" 
        Width="800" Height="450" WindowState="Maximized" ResizeMode="CanMinimize">
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <Menu.ItemsPanel>
               <ItemsPanelTemplate>
                   <DockPanel LastChildFill="False"/>
               </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Пользователи">
                <MenuItem Header="Смена пользователя"/>
                <Separator/>
                <MenuItem Header="Выход" Command="{StaticResource CloseWindowCommand}"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе"/>
            </MenuItem>
            <MenuItem Header="Administrator">
                <MenuItem Header="Данные пользователей"/>
                <MenuItem Header="Работа с тестами"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Вход выполнил:" Margin="2,0,2,0"></TextBlock>
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="391*"/>
            </Grid.ColumnDefinitions>

        </Grid>

    </DockPanel>
</Window>
