Testing_New/Views/AutocutView.xaml

<UserControl x:Class="Testing_New.Views.AutocutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Testing_New.Views"
             Background="#D8E2EB"
             d:DesignHeight="280" d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#99B4D1">
            <TextBlock Text="Авторизация" FontSize="25" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10" VerticalAlignment="Top">
            <TextBlock Text="Введите табельный номер:" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <TextBox Width="200" HorizontalAlignment="Center" Margin="10,0,0,0" FontSize="14" TabIndex="2"/>
            <TextBlock Text="Введите пароль:" HorizontalAlignment="Center" Margin="0,15,0,0"/>
            <PasswordBox Width="200" HorizontalAlignment="Center" Margin="10,0,0,10" FontSize="14" TabIndex="1"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10" VerticalAlignment="Top">
            <Button Content="Активироваться" Width="160" Margin="15" 
                    FontSize="16" FontWeight="Bold" FontStyle="Italic"
                    Background="#FFBDCEE6" BorderBrush="#FF152ADA" TabIndex="4"/>
            <Button Content="Выход" Width="160" FontSize="16" 
                    FontWeight="Bold" FontStyle="Italic" Background="#FFBDCEE6" BorderBrush="#FF152ADA" TabIndex="1"/>
        </StackPanel>


    </Grid>
</UserControl>
