Testing_New/Views/AutocutView.xaml

<UserControl
    x:Class="Testing_New.Views.AutocutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Testing_New.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="280"
    d:DesignWidth="350"
    Background="#D8E2EB"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#99B4D1">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="25"
                FontStyle="Italic"
                FontWeight="Bold"
                Text="Авторизация" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="10"
            VerticalAlignment="Top">
            <TextBlock
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Text="Введите табельный номер:" />
            <TextBox
                Width="200"
                Margin="10,0,0,0"
                HorizontalAlignment="Center"
                FontSize="14"
                TabIndex="2" />
            <TextBlock
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                Text="Введите пароль:" />
            <PasswordBox
                Width="200"
                Margin="10,0,0,10"
                HorizontalAlignment="Center"
                FontSize="14"
                TabIndex="1" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Margin="10"
            VerticalAlignment="Top">
            <Button
                Width="160"
                Margin="15"
                Background="#FFBDCEE6"
                BorderBrush="#FF152ADA"
                Content="Активироваться"
                FontSize="16"
                FontStyle="Italic"
                FontWeight="Bold"
                TabIndex="4" />
            <Button
                Width="160"
                Background="#FFBDCEE6"
                BorderBrush="#FF152ADA"
                Content="Выход"
                FontSize="16"
                FontStyle="Italic"
                FontWeight="Bold"
                TabIndex="1" />
        </StackPanel>


    </Grid>
</UserControl>
